daemon off;
worker_processes 1;
worker_rlimit_nofile 65536;
error_log  /var/log/nginx/error.log warn;

events {
    worker_connections 8192;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 300;
    keepalive_requests 5000;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    client_max_body_size 512m;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 64k;
    charset utf-8;

    access_log /dev/null;

    server {
      listen 80;
  
      location / {
              include uwsgi_params;
              uwsgi_pass 127.0.0.1:8123;
      }
   }

   server {
      listen 443 ssl;
  
      ssl_certificate	/etc/nginx/ssl/domainconnect.crt;
      ssl_certificate_key	/etc/nginx/ssl/domainconnect.key;
      location / {
              include uwsgi_params;
              uwsgi_pass 127.0.0.1:8123;
      }
   }


#   server {
#     listen 443 default server;
#     ssl_certificate		/etc/nginx/ssl/domainconnect.crt;
#     ssl_certificate_key	/etc/nginx/ssl/domainconnect.key;
#     location / {
#              include uwsgi_params;
#              uwsgi_pass 127.0.0.1:8123;
#      }
#   }            
}


